<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Provides data management tools for RACE GAP surveys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Provides data management tools for RACE GAP surveys
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GAPsurvey&rsquo; version 2.2.41</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="GAPsurvey.html">GAPsurvey-package</a></td>
<td>GAPsurvey - at-sea R tools for Groundfish Program surveys</td></tr>
<tr><td style="width: 25%;"><a href="benthicData.html">benthicData</a></td>
<td>Import Benthic Bag Tablet Files Into DataEnt.mdb</td></tr>
<tr><td style="width: 25%;"><a href="catchData.html">catchData</a></td>
<td>Import Catch Tablet Files Into DataEnt.mdb</td></tr>
<tr><td style="width: 25%;"><a href="CTDtoBTD.html">CTDtoBTD</a></td>
<td>Convert raw CTD files to BTD/BTH format</td></tr>
<tr><td style="width: 25%;"><a href="deleteDataEnt.html">deleteDataEnt</a></td>
<td>Delete data from DataEnt.mdb</td></tr>
<tr><td style="width: 25%;"><a href="GAPsurvey.html">GAPsurvey</a></td>
<td>GAPsurvey - at-sea R tools for Groundfish Program surveys</td></tr>
<tr><td style="width: 25%;"><a href="lengthData.html">lengthData</a></td>
<td>Import Length Tablet Files Into DataEnt.mdb</td></tr>
<tr><td style="width: 25%;"><a href="LOGtoGPS.html">LOGtoGPS</a></td>
<td>Recover position data from Globe.log file</td></tr>
<tr><td style="width: 25%;"><a href="selectDataEnt.html">selectDataEnt</a></td>
<td>Query DataEnt.mdb</td></tr>
<tr><td style="width: 25%;"><a href="specimenData.html">specimenData</a></td>
<td>Import Specimen Tablet Files Into DataEnt.mdb</td></tr>
<tr><td style="width: 25%;"><a href="TEDtoBTD.html">TEDtoBTD</a></td>
<td>BVDR Conversion to Create BTD data</td></tr>
<tr><td style="width: 25%;"><a href="writeDataEnt.html">writeDataEnt</a></td>
<td>Write records to DataEnt.mdb</td></tr>
</table>
</body></html>
